:global .container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background: rgba(0, 0, 0, 0);
}

html,
body {
  background: rgba(0, 0, 0, 0);
}

* {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    display: none;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    transition: 0.3s background;
  }

  &::-webkit-scrollbar-thumb {
    background: none;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #368fff;
  }
}

:global .bodyContainer {
  height: 100%;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

:global .ContainerContent {
  width: 100%;
  flex: 1;
  overflow: hidden;
  padding: 20px;
  & > div {
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
  }
}

:global .fixedContainerContent {
  width: 100%;
  flex: 1;
  overflow: hidden;
}

:global .hasHeaderContent {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;
}
