:global .nav {
  width: 220px;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width 0.3s;
  .iconContainer {
    padding: 0 8px;
    padding-top: 15px;
    padding-bottom: 8px;
    overflow: hidden;
    background: #001529;
    -webkit-app-region: drag;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    .anticon {
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
    .titleText {
      flex: 1;
      font-size: 16px;
      color: white;
    }
    .icon {
      cursor: pointer;
      display: inline-block;
      left: 20px;
      top: 5px;
      height: 55px;
      width: 55px;
      border-radius: 50%;
      padding: 2px;
    }
  }
}

:global .foldNav {
  width: 80px;
  .iconContainer {
    flex-direction: column;
    .titleText {
      text-align: center;
      padding: 8px;
      padding-top: 0;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .ant-menu-item {
    text-align: center;
    padding-left: 16px !important;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

:global .navContent {
  flex: 1;
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

:global .ant-menu-item {
  height: 64px;
  line-height: 64px;
}

:global .ant-menu-dark {
  height: 64px;
  line-height: 64px;
  background: rgba(0, 21, 41, 0.95);
}

:global .ant-menu-root {
  height: 100%;
}
