.ComponentLib {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  display: flex;
  flex-direction: column;
  ul {
    height: 48px;
  }
  iframe {
    padding: 10px;
    flex: 1;
    width: 100%;
    border: none;
    background: #fff;
  }
}
