.Home {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  a {
    width: 32%;
    display: block;
    overflow: hidden;
    margin: 0;
    float: left;
    margin-right: 2%;
    margin-bottom: 2%;
    &:nth-child(3n) {
      margin: 0;
    }
  }
  .card {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    color: #333333;
    border-radius: 4px;
    margin: 0;
    .card-bg {
      width: 100%;
      height: 20vw;
      object-fit: cover;
      transition: transform 0.3s;
    }
    .title {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.3);
      color: #eeeeff;
      font-size: 1.5vw;
      padding: 5px 0;
      text-align: center;
      transition: padding 0.3s;
    }
    .descInfo {
      position: absolute;
      padding: 5px;
      width: 100%;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.3);
      color: #eeeeff;
      font-size: 1.5vw;
      display: flex;
      align-items: center;
      .card-icon{
        width: 2vw;
        height: 2vw;
        margin-right: 1vw;
      }
    }
    .desc {
      display: block;
      overflow: hidden;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: padding 0.3s;
      flex: 1;
    }
    &:hover {
      .desc {
        padding: 0 5px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        transition: all 0.5s;
      }
      .title {
        padding: 0;
        transition: padding 0.5s;
      }
      img {
        transform: scale(1.2);
        transition: transform 0.5s;
      }
    }
  }
}
